# n-plus-none

./: .gitignore  README.md  README.pt-br.md  pom.xml
src/main/java/com/nplusnone/: NPlusNoneCheckMojo.java
src/main/java/com/nplusnone/core/: AstParser.java
src/main/java/com/nplusnone/model/: Violation.java
src/test/java/com/nplusnone/core/: AstParserTest.java
src/test/resources/dummy/: ComprehensiveService.java  Customer.java  Invoice.java  InvoiceDTO.java
